<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartGameActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/main_TXT_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="300dp"
        android:text="RACE"
        android:textColor="#B11B1B"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/main_TXT_recordsAndMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="400dp"
        android:text="RECORDS AND MAP"
        android:textColor="#1B1B1B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/main_BOX_switch2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="550dp"
        android:text="SENSORS MODE"
        android:textColor="#00228A"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>